Soldier::1998::R::Paul Anderson::Warner Brothers::I'm going to kill them all, Sir. 10/10.
Aliens::1986::R::James Cameron::Twentieth Century Fox::Game over, man. Game over! 10/10
Big Trouble in Little China::1986::PG-13::John Carpenter::Twentieth Century Fox::Everybody relax, I'm here. 10/10
The Fast and the Furious::2001::PG-13::Rob Cohen::Universal::Dude, I almost had you. 10/10
Platoon::1986::R::Oliver Stone::Orion::Death? What do you all know about death? 10/10.
Point Break::1991::R::Kathryn Bigelow::Warner Brothers::Back off Warchild. Seriously. 12/10.
Road House::1989::R::Rowdy Herrington::Silver Pictures::My way...or the highway. 10/10.
Predator::1987::R::John McTiernan::Twentieth Century Fox::I ain't got time to bleed. 10/10.
Bloodsport::1988::R::Newt Arnold::Cannon International::Time to separate the men from the boys. 10/10.
Tremors::1990::PG-13::Ron Underwood::Universal::Just a few household chemicals in the proper proportions. 10/10.
